# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

ACCEPT_LICENSES="*"

VIDEO_CARDS="nvidia"
INPUT_DEVICES="joystick libinput wacom"
MAKEOPTS="-j6"
EMERGE_DEFAULT_OPTS="--jobs=2 --load-average=13 --keep-going=y --autounmask-write=y --autounmask"
PORTAGE_NICENESS="1"
PORTAGE_IONICE_COMMAND="/usr/local/bin/io-priority \${PID}"
FEATURES="candy"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

USE="fuse pulseaudio abi_x86_32 xinerama \
     ffmpeg qt5 nodoc elogind -systemd networkmanager \
	 -webkit"


# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="https://gentoo.c3sl.ufpr.br/ https://gentoo.osuosl.org/ https://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/ http://gentoo.mirrors.tera-byte.com/"
GRUB_PLATFORMS="efi-64"
