set preview_images true
set preview_images_method ueberzug
set automatically_count_files true
set show_hidden true 
#set viewmode miller
#set column_ratios 1,3,43
set open_all_images true
set vcs_aware false
set vcs_backend_git enabled
set vcs_msg_length 50
set show_hidden_bookmarks true

